{
  "name": "chronicondb-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.0.0",
    "@types/omit-empty": "^1.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "camelcase-keys": "^6.2.2",
    "dotenv": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "file-saver": "^2.0.5",
    "flatten-anything": "^2.0.4",
    "html-to-image": "^1.3.20",
    "lodash": "^4.17.20",
    "mobx": "5.15.6",
    "mobx-react": "6.3.1",
    "mobx-utils": "5.6.1",
    "node-sass": "4.14.1",
    "omit-empty": "^1.0.0",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-async-hook": "^3.6.2",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-string-replace": "^0.4.4",
    "sanitize.css": "^12.0.1",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "parse:all": "ts-node -O '{ \"module\":\"commonjs\" }' src/engine/parsers/parseAll.ts --version",
    "parse:all:debug": "ts-node -O '{ \"module\":\"commonjs\" }' src/engine/parsers/parseAll.ts --verbose --version"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/ejs": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "command-line-args": "^5.1.1",
    "ejs": "^3.1.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ts-node": "^9.0.0"
  }
}
